<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream"
    tools:context=".AppointmentViewing">

    <TextView
        android:id="@+id/requestingTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="54dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/workplaceTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workplaceTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:drawableLeft="@drawable/ic_work"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestingTV" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/ic_date"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/statementTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workplaceTV" />

    <TextView
        android:id="@+id/statementTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/stateTV"
        android:drawableLeft="@drawable/ic_explain"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTV" />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="148dp"
        android:text="Approve"
        android:textColor="#2B4CEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rejectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statementTV" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textColor="#FF0000"
        app:layout_constraintBaseline_toBaselineOf="@+id/approveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/approveButton" />

    <TextView
        android:id="@+id/stateTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableLeft="@drawable/ic_state"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statementTV" />

</androidx.constraintlayout.widget.ConstraintLayout>